spring.application.name=blog-management-system
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/blogmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

logging.level.root=warn